{
    "name": "dkesberg/StarboundUserCount",
    "description" : "Displays a png of active users on a starbound server.",
    "authors": [
        {
            "name": "Daniel Kesberg",
            "email": "dkesberg@gmail.com"
        }
    ],
    "require": {
        "php": ">5.4.0",
        "slim/slim": "2.*",
        "slim/extras": 
        "imagine/imagine": "dev-master"
    }
}
